# android-led-control

./: settings.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/net/evan1026/ledcontrol/common/: ExampleInstrumentedTest.kt
common/src/main/java/net/evan1026/ledcontrol/common/: LedRequests.kt  UIElements.kt
common/src/test/java/net/evan1026/ledcontrol/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phoneapp/: build.gradle.kts
phoneapp/release/: output-metadata.json
phoneapp/release/baselineProfiles/0/: phoneapp-release.dm
phoneapp/release/baselineProfiles/1/: phoneapp-release.dm
phoneapp/src/androidTest/java/net/evan1026/ledcontrol/phone/: ExampleInstrumentedTest.kt
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/java/net/evan1026/ledcontrol/phone/: MainActivity.kt
phoneapp/src/main/java/net/evan1026/ledcontrol/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
phoneapp/src/main/res/values/: strings.xml  themes.xml
phoneapp/src/test/java/net/evan1026/ledcontrol/phone/: ExampleUnitTest.kt
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/net/evan1026/ledcontrol/wear/presentation/: MainActivity.kt
wearapp/src/main/java/net/evan1026/ledcontrol/wear/presentation/theme/: Theme.kt
